# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: test-screwdriver
env: prod

api:
  image: screwdrivercd/screwdriver:v0.5.466
  uri: https://api.screwdriver.cd

launcher:
  image: screwdrivercd/launcher:v5.0.20

ui:
  image: screwdrivercd/ui:v1.0.337
  uri: https://cd.screwdriver.cd

store:
  image: screwdrivercd/store:v3.3.1
  uri: https://cd.screwdriver.cd
  s3:
    bucketName: s3.screwdriver
    region: us-east-2
