# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: test-screwdriver
env: prod

notifications:
  enabled: false

tls:
  enabled: false

api:
  image: screwdrivercd/screwdriver:v0.5.468
  uri: http://api.screwdriver.cd
  host: api.screwdriver.cd

ui:
  image: screwdrivercd/ui:v1.0.337
  uri: http://cd.screwdriver.cd
  hosts: cd.screwdriver.cd

store:
  image: screwdrivercd/store:v3.3.1
  uri: http://store.screwdriver.cd
  host: store.screwdriver.cd
  s3:
    bucketName: s3.screwdriver
    region: us-east-2

launcher:
    image: screwdrivercd/launcher
    version: v5.0.20

nginx:
    image: "quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.18.0"
    backend_image: "gcr.io/google_containers/defaultbackend:1.0"
