{{-if .Value.tls.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: {{ .Value.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: {{ .Value.ui.host }}
    http:
      paths:
      - backend:
          serviceName: sdui
          servicePort: 80
        path: /
  - host: {{ .Value.api.host }}
    http:
      paths:
      - backend:
          serviceName: sdapi
          servicePort: 80
        path: /
  - host: {{ .Value.store.host }}
    http:
      paths:
      - backend:
          serviceName: sdstore
          servicePort: 80
        path: /
  tls:
  - hosts:
    - {{ .Value.ui.host }}
    secretName: screwdriver-ui-tls
  - hosts:
    - {{ .Value.api.host }}
    secretName: screwdriver-api-tls
  - hosts:
    - {{ .Value.store.host }}
    secretName: screwdriver-store-tls
{{-else }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: {{ .Value.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: {{ .Value.ui.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: sdui
          servicePort: 80
  - host: {{ .Value.api.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: sdapi
          servicePort: 80
  - host: {{ .Value.store.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: sdstore
          servicePort: 80
{{-end }}
